PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

MONGO_URI=mongodb://root:secret123@localhost:27017/?authSource=admin

JWT_SECRET=devsecret
JWT_EXPIRES=8h

PROMPTPAY_ID=0123456789012

PUBLIC_BASE_URL=http://localhost:4000
