# Server
PORT=4000
NODE_ENV=development
CORS_ORIGIN='http://localhost:5173'

# Mongo
MONGO_URI='mongodb://localhost:27017/pos_db'

# Auth
JWT_SECRET='W3kGxFT0tgJpMKBFrgjbtj3vaRRGflV/WhaIatjdE2A='
JWT_EXPIRES=8h

# Branch default payment
PROMPTPAY_ID=0123456789012

# SMS (ใส่คีย์ผู้ให้บริการจริงภายหลัง)
SMS_API_KEY=
SMS_SENDER=POS

# Base URL สำหรับลิงก์ receipt
PUBLIC_BASE_URL='http://localhost:4000'
